<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COM_Assembly_Registration_App.exe" version="1.0.0.1" publicKeyToken="75dcd61832256a2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COM_Assembly_Registration_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="COM_Assembly_Registration_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COM_Assembly_Registration_App.exe" size="22488">
      <assemblyIdentity name="COM_Assembly_Registration_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HKn9sH2pXrzi9SspwfeXd4C9QsWiWUp49B86EckLmDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COM_Assembly_Registration_App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\eric.gustafson" issuerKeyHash="18548ca9bbec8f90e326b32e157be4b693d7df0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9+cX2WMuZeNJd0vZjLLX08/Wz4iCG+mfOaCqdtYtJr8=</DigestValue></Reference></SignedInfo><SignatureValue>lSD+L5cyTn1Ble/vnfIqx3XxToOXK9wEe8aXZ/bom8CaXL8cxAkG4joVn7fUPWNdpyvjWl82rIVkCXsJTSaxejCyJ4mTW6dzAnrIiy+RJQmOUiUYgt5rkpsLDNVyduamf8bbu2SFGM95PV91o51CIqKnUYjaTgK6imOKSCJNcn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32CdifivyocCguPb9nsiBq3gIvH0I2eGaXl5X7TJh6xzVcZzvMawnNk6OUQJqDqdEaLzNbuFt4052j4lII31YuFeSpKdpO7imq0ex8bcqXof6/mJz+FYSKNnOvfW6uoibeD+i7CAbv82BRBsnZBrf3+ikzBjIaJqWK6yKZiEFBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf262dd676aaa0399fe91b8288cfd6cfd3d7b28cd94b7749e3652e63d917e7f7" Description="" Url=""><as:assemblyIdentity name="COM_Assembly_Registration_App.exe" version="1.0.0.1" publicKeyToken="75dcd61832256a2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\eric.gustafson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8oWaa0qRe+ftWU5/+bsIY0Wg6y9B26pzcTjTEDqjFM4=</DigestValue></Reference></SignedInfo><SignatureValue>hJzBcTApvHb/vMkGEvjrY+v1TuGL+D48AcEwV7ZCe6HF57qrh8sm56DIZFox//oyhG5J+6QTAKycgwItqdEwmHIQETUb9EpSXZ0yQJuzpPlu4Id7rAiecyv37VPPTpW3v09A8jLrqGfmtKLesJJ9ght+eD4hqU1SsSeQFirbA2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32CdifivyocCguPb9nsiBq3gIvH0I2eGaXl5X7TJh6xzVcZzvMawnNk6OUQJqDqdEaLzNbuFt4052j4lII31YuFeSpKdpO7imq0ex8bcqXof6/mJz+FYSKNnOvfW6uoibeD+i7CAbv82BRBsnZBrf3+ikzBjIaJqWK6yKZiEFBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIu8NxHFDeKlCtLB6OFhjLDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAFIAUABcAGUAcgBpAGMALgBnAHUAcwB0AGEAZgBzAG8AbjAeFw0yMTA3MTMwMDM4NDZaFw0yMjA3MTMwNjM4NDZaMDExLzAtBgNVBAMeJgBDAE8AUgBQAFwAZQByAGkAYwAuAGcAdQBzAHQAYQBmAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfYJ2J+K/KhwKC49v2eyIGreAi8fQjZ4ZpeXlftMmHrHNVxnO8xrCc2To5RAmoOp0RovM1u4W3jTnaPiUgjfVi4V5Kkp2k7uKarR7Hxtypeh/r+YnP4VhIo2c699bq6iJt4P6LsIBu/zYFEGydkGt/f6KTMGMhompYrrIpmIQUFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEp4Nvei09lKJrccPlaDzLK8UyVMlQws7LVoAxvMr5U6C+HOQ7dwB10l7ye6iHTKpUYIMPYsHi63RaW1P6jn9m4wjd26eif0WGs6H+1BgiV072KCcjE6rTXu3ExbThNtkul+C/h6VTqvECbdOzVpwKX9p7C1CSOAyaHSWFlUZPiW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>